<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.yandex.practicum.tarasov</groupId>
  <artifactId>YandexPracticumBank</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>YandexPracticumBank</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.5</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>frontUI</module>
    <module>accounts</module>
    <module>cash</module>
    <module>transfer</module>
    <module>exchange</module>
    <module>exchangeGenerator</module>
    <module>blocker</module>
    <module>notifications</module>
    <module>gateway</module>
  </modules>
</project>
