input {
  kafka {
    bootstrap_servers => "bank-kafka:9092"
    topics => ["logs-topic"]
    codec  => json
  }
}
filter {
  mutate { rename => { "level" => "[log][level]" } }
  date { match => ["timeMillis", "UNIX_MS"] }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+yyyy.MM.dd}"
    manage_template    => true
    template           => "elasticsearch/logs-template.json"
    template_name      => "logs-template"
    template_overwrite => true
    sniffing           => false
  }
} 